<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="##目录

移动端开发  
UI
如何高精度的还原美工的设计图
如何搭建通用的UI页面，能够尽量多的适配不同分辨率


业务逻辑
数据


全能保
项目整体说明
开发环境
安卓
版本库的配置及使用
网络模型
App H5交互





####移动端开发移动客户端整体做拆分，能够划分成几大模块？



移动端app分层
描述




UI用户交互
直观呈现给用户的



业务逻辑处理
支撑交互操作">
<meta property="og:type" content="article">
<meta property="og:title" content="全能保客户端">
<meta property="og:url" content="http://yoursite.com/2018/08/02/全能保客户端/index.html">
<meta property="og:site_name" content="省事是清心之法，读书是省事之法。 曾国藩">
<meta property="og:description" content="##目录

移动端开发  
UI
如何高精度的还原美工的设计图
如何搭建通用的UI页面，能够尽量多的适配不同分辨率


业务逻辑
数据


全能保
项目整体说明
开发环境
安卓
版本库的配置及使用
网络模型
App H5交互





####移动端开发移动客户端整体做拆分，能够划分成几大模块？



移动端app分层
描述




UI用户交互
直观呈现给用户的



业务逻辑处理
支撑交互操作">
<meta property="og:image" content="http://yoursite.com/uploads/home.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/mvp.png">
<meta property="og:image" content="http://yoursite.com/uploads/app_arm.jpg">
<meta property="og:updated_time" content="2018-08-05T08:09:36.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全能保客户端">
<meta name="twitter:description" content="##目录

移动端开发  
UI
如何高精度的还原美工的设计图
如何搭建通用的UI页面，能够尽量多的适配不同分辨率


业务逻辑
数据


全能保
项目整体说明
开发环境
安卓
版本库的配置及使用
网络模型
App H5交互





####移动端开发移动客户端整体做拆分，能够划分成几大模块？



移动端app分层
描述




UI用户交互
直观呈现给用户的



业务逻辑处理
支撑交互操作">
<meta name="twitter:image" content="http://yoursite.com/uploads/home.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 全能保客户端 | 省事是清心之法，读书是省事之法。 曾国藩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">省事是清心之法，读书是省事之法。 曾国藩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'We5xpkccMyM4ogP2VrGb','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                全能保客户端
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-02T11:55:22+08:00" content="2018-08-02">
              2018-08-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/02/全能保客户端/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/02/全能保客户端/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##<a name="index">目录</a></p>
<ul>
<li><a href="#md">移动端开发</a>  <ul>
<li><a href="#ui">UI</a><ul>
<li><a href="#uidesign">如何高精度的还原美工的设计图</a></li>
<li><a href="#uiadapter">如何搭建通用的UI页面，能够尽量多的适配不同分辨率</a></li>
</ul>
</li>
<li><a href="#bl">业务逻辑</a></li>
<li><a href="#data">数据</a></li>
</ul>
</li>
<li><a href="#qnb">全能保</a><ul>
<li><a href="#qnbd">项目整体说明</a></li>
<li><a href="#din">开发环境</a></li>
<li><a href="#android">安卓</a><ul>
<li><a href="#versioncenter">版本库的配置及使用</a></li>
<li><a href="#net">网络模型</a></li>
<li><a href="#apph">App H5交互</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>####<a name="md">移动端开发<br>移动客户端整体做拆分，能够划分成几大模块？</a></p>
<table>
<thead>
<tr>
<th>移动端app分层</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>UI用户交互</td>
<td>直观呈现给用户的</td>
<td></td>
</tr>
<tr>
<td>业务逻辑处理</td>
<td>支撑交互操作，用于串联数据和UI</td>
<td></td>
</tr>
<tr>
<td>数据</td>
<td>数据是事实或观察的结果，是对客观事物的逻辑归纳，是用于表示客观事物的未经加工的的原始素材</td>
<td></td>
</tr>
</tbody>
</table>
<p>####<a name="ui">UI</a></p>
<p>####<a name="uidesign">如何高精度的还原美工的设计图<br>安卓手机</a></p>
<table>
<thead>
<tr>
<th>屏幕尺寸</th>
<th>密度</th>
<th>密度比(160)</th>
<th>分辨率</th>
<th>launcher icon大小</th>
</tr>
</thead>
<tbody>
<tr>
<td> small</td>
<td>120</td>
<td>0.75</td>
<td>426x320</td>
<td>36x36</td>
</tr>
<tr>
<td> normal</td>
<td>160</td>
<td>1.0</td>
<td>470x320</td>
<td>48x48</td>
</tr>
<tr>
<td> large</td>
<td>240</td>
<td>1.5</td>
<td>640x360</td>
<td>64x64</td>
</tr>
<tr>
<td> xlarge</td>
<td>320</td>
<td>2.0</td>
<td>960x720</td>
<td>96x96</td>
</tr>
<tr>
<td> xxlarge</td>
<td>480</td>
<td>3.0</td>
<td>1280x960</td>
<td>144x144</td>
</tr>
<tr>
<td> xxxlarge</td>
<td>640</td>
<td>4.0</td>
<td>1920x1440</td>
<td>192x192</td>
</tr>
</tbody>
</table>
<p>苹果手机</p>
<table>
<thead>
<tr>
<th>设备</th>
<th>屏幕尺寸</th>
<th>分辨率（point）</th>
<th>Reader</th>
<th>分辨率（pixel）</th>
<th>渲染后</th>
<th>PPI</th>
</tr>
</thead>
<tbody>
<tr>
<td> iPhone 3GS</td>
<td>3.5</td>
<td>320x480</td>
<td>@1x</td>
<td>320x480</td>
<td></td>
<td>163</td>
</tr>
<tr>
<td> iPhone 4/4s</td>
<td>3.5</td>
<td>320x480</td>
<td>@2x</td>
<td>640x960</td>
<td></td>
<td>330</td>
</tr>
<tr>
<td> iPhone 5/5s/5c</td>
<td>4.0</td>
<td>320x568</td>
<td>@2x</td>
<td>640x1136</td>
<td></td>
<td>326</td>
</tr>
<tr>
<td> iPhone 6</td>
<td>4.7</td>
<td>375x667</td>
<td>@2x</td>
<td>750x1334</td>
<td></td>
<td>326</td>
</tr>
<tr>
<td> iPhone 6Plus</td>
<td>5.5</td>
<td>414x736</td>
<td>@3x</td>
<td>1242x2208</td>
<td>1080x1920</td>
<td>401</td>
</tr>
<tr>
<td> iPhone 6s</td>
<td>4.7</td>
<td>375x667</td>
<td>@2x</td>
<td>750x1334</td>
<td></td>
<td>326</td>
</tr>
<tr>
<td> iPhone 6sPlus</td>
<td>5.5</td>
<td>414x736</td>
<td>@3x</td>
<td>1242x2208</td>
<td>1080x1920</td>
<td>401</td>
</tr>
<tr>
<td> iPhone 7</td>
<td>4.7</td>
<td>375x667</td>
<td>@2x</td>
<td>750x1334</td>
<td></td>
<td>326</td>
</tr>
<tr>
<td> iPhone 7Plus</td>
<td>5.5</td>
<td>414x736</td>
<td>@3x</td>
<td>1242x2208</td>
<td>1080x1920</td>
<td>401</td>
</tr>
<tr>
<td> iPhone 8</td>
<td>4.7</td>
<td>375x667</td>
<td>@2x</td>
<td>750x1334</td>
<td></td>
<td>326</td>
</tr>
<tr>
<td> iPhone 8Plus</td>
<td>5.5</td>
<td>414x736</td>
<td>@3x</td>
<td>1242x2208</td>
<td>1080x1920</td>
<td>401</td>
</tr>
<tr>
<td> iPhone X</td>
<td>5.8</td>
<td>375x812</td>
<td>@3x</td>
<td>1125x2436</td>
<td></td>
<td>458</td>
</tr>
</tbody>
</table>
<p>px全称为pixel，是一个点，它不是自然界的长度单位，谁能说出一个“点”有多长多大么？可以画的很小，也可以很大。如果点很小，那画面就清晰，我们称它为“分辨率高”，反之，就是“分辨率低”。所以，“点”的大小是会“变”的，也称为“相对长度”。</p>
<p>pt全称为point，但中文不叫“点”，查金山词霸可以看到，确切的说法是一个专用的印刷单位“磅”，大小为1/72英寸。所以它是一个自然界标准的长度单位，也称为“绝对长度”。</p>
<p>pixel是相对大小，</p>
<p>point是绝对大小。</p>
<p>开发和UI设计要沟通好，保证按照1：1的比例进行开发，现在ui设计一般都是采取苹果的750x1334分辨率进行设计。苹果开发可以直接参照设计的UI，安卓的需要做个转换，750认为采用的2x，也就是查看页面元素的时候，要除以2，然后按照xxlarge为1：1的尺寸进行开发。<br>res下的xxhdpi为大部分常用机型的分辨率，为了适配大多数机型，采用该分辨率作为开发标准</p>
<p>####<a name="uiadapter">如何搭建通用的UI页面，能够尽量多的适配不同分辨率</a></p>
<p>布局文件尽量用相对布局，宽高别用具体数值。文本布局的时候尽量用padding来控制高度。</p>
<p>当设计到高度或宽度为定值的时候，采用如下适配方式</p>
<blockquote>
<p>res                                  </p>
<blockquote>
<p>values</p>
<p>values-480x320  </p>
<p>values-1920x1080</p>
</blockquote>
<p>res</p>
<blockquote>
<p>values</p>
<p>values-sw360dp</p>
<p>values-sw600dp</p>
</blockquote>
</blockquote>
<p>计算公式：px = dp(dpi/160)</p>
<p>####<a name="bl">业务逻辑</a></p>
<p>引入几个设计模式，用于处理业务逻辑</p>
<p>需求分解</p>
<p>更具需求拆分成高内聚低耦合的模块</p>
<p>####<a name="data">数据<br>原始素材，结果，逻辑归纳</a></p>
<p>数据传输格式：xml、json</p>
<p>POJO —json—-&gt; DB</p>
<p>####<a name="qnbd">项目整体说明<br>寿险全能保项目，整体上是一个聚合平台，在应用里聚合了如，建议书、寿险出单、车险出单、客户管理、移动柜面等各个其他项目组的项目。<br>为了减少项目之间的耦合，全能保采用混合开发，原生主要搭建整体app运行框架，提供原生的webview浏览器，对接各个系统。</a></p>
<p>app首页如果</p>
<p><img src="uploads/home.jpg" alt="sourece"></p>
<p>###<a name="din">开发环境</a></p>
<p>####Android<br>AndroidStudio3.0.1 + jdk1.7(推荐使用1.8,支持lambda语法) + sdk17(根据目前手机的版本分布范围进行选择)</p>
<p>####iOS<br>xcode(苹果企业账号，项目启动时提前向集团申请)</p>
<p>####H5<br>webstorm</p>
<p>h5用到的框架包括,vue、angular</p>
<p>###<a name="android">Android项目结构<br>项目主要采用的是mvp的设计模式</a></p>
<p><img src="uploads/mvp.png" alt="sourece"></p>
<p>用到的三方支持库，包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">logger: &apos;com.orhanobut:logger:2.1.1&apos;,</span><br><span class="line">rxjava: &apos;io.reactivex.rxjava2:rxjava:2.1.5&apos;,</span><br><span class="line">rxandroid: &apos;io.reactivex.rxjava2:rxandroid:2.0.1&apos;,</span><br><span class="line">rxadapter: &apos;com.squareup.retrofit2:adapter-rxjava2:2.3.0&apos;,</span><br><span class="line">fastjson: &apos;com.alibaba:fastjson:1.1.65.android&apos;,</span><br><span class="line">retrofit: &apos;com.squareup.retrofit2:adapter-rxjava:2.3.0&apos;,</span><br><span class="line">logging_interceptor: &apos;com.squareup.okhttp3:logging-interceptor:3.5.0&apos;,</span><br><span class="line">hawk: &apos;com.orhanobut:hawk:2.0.1&apos;,</span><br><span class="line">eventbus: &apos;org.greenrobot:eventbus:3.0.0&apos;,</span><br><span class="line">glide: &apos;com.github.bumptech.glide:glide:4.3.1&apos;,</span><br><span class="line">//recycler适配器</span><br><span class="line">adapterdelegates3: &apos;com.hannesdorfmann:adapterdelegates3:3.0.1&apos;,</span><br><span class="line">//可拖动的gridview</span><br><span class="line">dynamicgridview: &apos;com.wwd:dynamicgrid:1.0.3&apos;,</span><br><span class="line">//recyclerview</span><br><span class="line">recycleradapter: &apos;com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33&apos;,</span><br><span class="line">//上拉下拉</span><br><span class="line">refreshrecycler: &apos;com.github.anzaizai:EasyRefreshLayout:1.3.1&apos;,</span><br><span class="line">//图片选择器</span><br><span class="line">imagepicker: &apos;com.lzy.widget:imagepicker:0.6.1&apos;,</span><br><span class="line">// 垂直滚动的textview</span><br><span class="line">autov: &apos;com.github.paradoxie:AutoVerticalTextview:0.1&apos;,</span><br><span class="line">//微信分享</span><br><span class="line">wechat: &apos;com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+&apos;,</span><br><span class="line">//轮播图</span><br><span class="line">banner: &apos;com.bigkoo:convenientbanner:2.0.5&apos;,</span><br><span class="line">jpush: &apos;cn.jiguang.sdk:jpush:3.1.0&apos;,</span><br><span class="line">jcore: &apos;cn.jiguang.sdk:jcore:1.1.8&apos;,</span><br><span class="line">rxpermissions: &apos;com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar&apos;,</span><br><span class="line">tablayout: &apos;me.weyye.ColorTrackTabLayout:library:1.0.1&apos;,</span><br><span class="line">flowlayout: &apos;com.hyman:flowlayout-lib:1.1.2&apos;,</span><br><span class="line">umeng_common: &apos;com.umeng.sdk:common:latest.integration&apos;,</span><br><span class="line">umeng_analytics: &apos;com.umeng.sdk:analytics:latest.integration&apos;</span><br></pre></td></tr></table></figure>
<p>整体的目录结果如图 </p>
<p><img src="uploads/app_arm.jpg" alt="sourece"></p>
<ul>
<li>当applicationId（com.n22.sunshine.jzyx）同 package不同的时候，WXEntryActivity.java微信的分享后的回调类，必须放在以applicationId命名的包的下面，否则无法回调 </li>
</ul>
<p>####<a name="versioncenter">版本库的配置及使用<br>主要的仓库存储地址包括下面几种</a></p>
<table>
<thead>
<tr>
<th>引用仓库名称</th>
<th>远端仓库地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>mavenCentral()</td>
<td>https://repo1.maven.org/maven2/  </td>
</tr>
<tr>
<td>jcenter()</td>
<td>https://bintray.com/   </td>
</tr>
<tr>
<td>google()</td>
<td>https://dl.google.com/dl/android/maven2/index.html  </td>
</tr>
<tr>
<td>maven {url ‘链接地址’}</td>
<td>用户自己持有的Maven仓库服务器  </td>
</tr>
</tbody>
</table>
<p><a href="http://search.maven.org/" target="_blank" rel="external">mavenCenter</a></p>
<p>远端版本管理库，能够查看当前所需依赖库的最新版本及之前发布过的所有历史版本</p>
<table>
<thead>
<tr>
<th>GroupID</th>
<th>ArtifactID</th>
<th>Latest Version</th>
<th>Updated</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td>com.github.bumptech.glide</td>
<td>glide</td>
<td>4.7.1  all (24)</td>
<td>14-Apr-2018</td>
<td>pom  aar  javadoc.jar  sources.jar  </td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>属性</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>GroupID</td>
<td>项目组织唯一的标识符，对应JAVA的包名   </td>
</tr>
<tr>
<td>ArtifactID</td>
<td>项目的唯一的标识符，实际对应项目的名称    </td>
</tr>
<tr>
<td>Latest Version</td>
<td>最新版本，点击all可以查看历史版本     </td>
</tr>
<tr>
<td>Updated</td>
<td>版本发布日期  </td>
</tr>
<tr>
<td>Download</td>
<td>下载对应的资源</td>
</tr>
</tbody>
</table>
<p><a href="https://gradle.org/" target="_blank" rel="external">gradle工具</a>   </p>
<p>AS初始化gradle环境的时候，因从AS里下载速度比较慢，需要我们手动下载gradle版本，放在指定的系统磁盘目录下，然后启动AS。</p>
<p>手动下载地址<a href="https://gradle.org/releases/" target="_blank" rel="external">gradle版本</a></p>
<p>存放的目录：.gradle/wrapper/dists/gradle-4.8-all/41c9mvq2w0645xx6nsenaerjl/</p>
<p>项目中用于配置gradle版本文件：gradle/wrapper/gradle-wrapper.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在线版本</span><br><span class="line">distributionUrl = https\://services.gradle.org/distributions/gradle-4.8-all.zip     </span><br><span class="line">离线版本 </span><br><span class="line">distributionUrl = file:///本地存放的位置/gradle-4.8-all.zip</span><br></pre></td></tr></table></figure>
<p>gradle plugin 和 gradle各个版本的对应关系,请严格按照此对应关系，引入版本，因为存在版本兼容性问题。</p>
<table>
<thead>
<tr>
<th>Plugin  version</th>
<th>Required Gradle version</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0.0 - 1.1.3</td>
<td>2.2.1 - 2.3</td>
</tr>
<tr>
<td>1.2.0 - 1.3.1</td>
<td>2.2.1 - 2.9</td>
</tr>
<tr>
<td>1.5.0</td>
<td>2.2.1 - 2.13</td>
</tr>
<tr>
<td>2.0.0 - 2.1.2</td>
<td>2.10 - 2.13</td>
</tr>
<tr>
<td>2.1.3 - 2.2.3</td>
<td>2.14.1+</td>
</tr>
<tr>
<td>2.3.0+</td>
<td>3.3+</td>
</tr>
<tr>
<td>3.0.0+</td>
<td>4.1+</td>
</tr>
<tr>
<td>3.1.0+</td>
<td>4.4+</td>
</tr>
</tbody>
</table>
<ul>
<li><a href="https://developer.android.com/studio/releases/gradle-plugin" target="_blank" rel="external">版本关系查询链接地址</a>  </li>
</ul>
<p>project下的build.gradle配置全局引用，指定远端仓库地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jcenter()</span><br><span class="line">mavenCentral()</span><br><span class="line">google()</span><br><span class="line">maven &#123; url &apos;https://jitpack.io&apos; &#125;</span><br></pre></td></tr></table></figure>
<p>sinosig.gradle自定义的gradle文件，用于配置项目依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ext &#123;</span><br><span class="line"> android =[] //包含sdk的版本信息，app的版本配置</span><br><span class="line"> ilibs = [] //项目依赖的包</span><br><span class="line"> supportlibs = [] //com.android.support包，供各个modules使用</span><br><span class="line"> alibs =[] // annotationProcessor类型的,上面都是implementation</span><br><span class="line"> url = [] //配置测试环境地址和生产环境地址</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>app下的build.gradle配置项目依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  compileSdkVersion rootProject.ext.android.compileSdkVersion // 引用全局的配置的版本</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">          resValue(&quot;string&quot;, &quot;HOST_URL&quot;, rootProject.ext.url.release_net_url)</span><br><span class="line">          //配置URL地址，只需配置一次，不用每次打不同环境的版本再次修改地址</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">      implementation fileTree(include: [&apos;*.jar&apos;], dir: &apos;libs&apos;) //引入所有libs下的ajr</span><br><span class="line">      rootProject.ext.supportlibs.implementation.each &#123; lib -&gt; implementation lib.value</span><br><span class="line">  		&#125;</span><br><span class="line">  		//引入所有配置的依赖</span><br><span class="line">  		api fileTree(include: [&apos;*.jar&apos;], dir: &apos;libs&apos;)</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>如果app module想引用其他module里的jar文件如何操作呢？</p>
<p>compile 已被弃用，并由两个新的替代：  </p>
<p>implementation：仅仅将你引用到的此 module 在内部使用，而不将其接口暴露给外部</p>
<p>api：通过你自己的接口将你引用到的 module 接口暴露出去供其他 module 使用</p>
<p>例如：module模块msclib下的libs/msc.jar文件，使用implementation关键字，app无法引用，替换成api关键字，可以引用</p>
<p>####<a name="net">网络模型(com.sinosig.almightytreasure.net)</a></p>
<p>#####网络请求整体流程<br>HttpUtils.java类,该类用于串联被观察者(Observable)和观察者(Observer),把二者放在一个事件流里面。该类可以做网络加载前的一些处理，<br>比如获取本地存储的数据，做为结果返回。<br>被观察者由ApiService组成，ApiService.java接口类用于存储所有网络请求接口。<br>ApiConstants.java接口类，用于存放所有接口请求的地址，包括服务http地址（gradle之前配置过的地址）<br>Api.java类，用于初始化OkHttp网络请求<br>观察者由ProgressSubscriber组成，用于处理接口返回的数据<br>ApiException.java类，结果运行时异常处理类，比如当网络异常时，会回调到该类</p>
<p>#####网络对话框的管理<br>ProgressSubscriber.java类(观察者)，当调用者Presenter发起网络请求的时候，<br>会初始化一个progresssubscriber观察者，并将该观察者订阅给被观察者(Observable)，当被观察者的动作完成后，正常会回调到onComplete()<br>异常会回调到onError()，然后在这两个方法里取消对话框</p>
<p>#####异常的统一处理<br>ProgressSubscriber.java类，再该类的onError()方法处理，包含ApiException异常,和接口请求异常，该类返回是在RxHelper.java类的<br>handleResult方法里</p>
<p>#####统一数据格式<br>BaseResult.java类，定义接口返回的基类,所有接口返回的数据通用模板。数据格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;message&quot;: &quot;登录成功&quot;,</span><br><span class="line">  &quot;code&quot;: &quot;200&quot;,</span><br><span class="line">  &quot;data&quot;: T</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>data为接口的真实数据类型,当请求接口的时候在ApiService.java类定义，其中LoginBean对应登录接口返回是data数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@FormUrlEncoded @POST(ApiConstants.LOGIN) Observable&lt;BaseResult&lt;LoginBean&gt;&gt; login();</span><br></pre></td></tr></table></figure>
<p>#####自定义Retrofit中的ConverterFactory<br>当针对不同的数据类型，比如接口返回的数据格式为json或xml时候，我们需要自定义factory，来引入自己的解析方式。<br>举例，引入阿里巴巴的com.alibaba:fastjson。<br>自定义实现coverter的实现类，处理responseBody里返回的数据流</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">final class SSResponseBody&lt;T&gt; implements Converter&lt;ResponseBody, T&gt; &#123;</span><br><span class="line">  private final Type type;</span><br><span class="line"></span><br><span class="line"> SSResponseBody(Type type) &#123;</span><br><span class="line">    this.type = type;</span><br><span class="line">  &#125;</span><br><span class="line">  /**</span><br><span class="line">   * 切换成fastjson解析</span><br><span class="line">   *</span><br><span class="line">   * @throws IOException</span><br><span class="line">   */</span><br><span class="line">  @Override public T convert(ResponseBody value) throws IOException &#123;</span><br><span class="line">    BufferedSource bufferedSource = Okio.buffer(value.source());</span><br><span class="line">    String response = bufferedSource.readUtf8();</span><br><span class="line">    return JSON.parseObject(response, type);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将定义好的converter转换器添加到Retrofit中</p>
<p>#####自定义拦截器(Interceptor)<br>UnsafeOkHttpClient.java类，实现了自定义拦截器，控制网络请求的Log输出，debug级别输出日志，release关闭日志输出</p>
<p>RequestInterceptor.java类，当请求网络接口时候，需要统一设置请求头(header)或请求体(body)时，可以自定义拦截器，进行预处理</p>
<p>####<a name="apph">App H5交互(com.sinosig.sunshinelife.utilityplatform.web)</a></p>
<h5 id="WebView的初始化"><a href="#WebView的初始化" class="headerlink" title="WebView的初始化"></a>WebView的初始化</h5><p>定义用户自己的WebView(UIWebView)，用于配置统一处理WebSettings、cookie、封装javascript</p>
<p>添加Javascript接口，调用方法addJavascriptInterface(new NativeWebViewProxy(), “Native”);将NativeWebViewProxy代理类实现的所有方法注入webview，用于h5调用，调用方式如：Native.shareTimeline()，Native为添加方法的时候起的别名,对应addJavascriptInterface方法的第二个参数，shareTimeline()为NativeWebViewProxy()类的实现方法</p>
<p>调用h5url之前设置cookie用于传送(登录信息)数据给h5，</p>
<p>webview设置setWebChromeClient和setWebViewClient方法</p>
<p>WebChromeClient类的主要功能</p>
<ol>
<li>用于扩展支持h5的input标签，进行图片的选择和相机的打开，如果h5使用该方式获取图片资源，h5拿到数据后需自己进行图片的压缩处理，否则会因为图片过大，导致不避免的错误发生</li>
<li>添加webview加载页面时的loading页面</li>
</ol>
<p>WebViewClient类的主要功能</p>
<ol>
<li>shouldOverrideUrlLoading()方法对sms、tel、mailto等协议的处理</li>
<li>onPageFinished()页面加载完成后处理标题数据</li>
</ol>
<h5 id="交互示例"><a href="#交互示例" class="headerlink" title="交互示例"></a>交互示例</h5><p>h5调用原生分享代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">//当分享的url等内容为空，代表不能分享  </span><br><span class="line">var shareDate = &#123;&quot;title&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;,&quot;url&quot;:&quot;&quot;,&quot;imagePath&quot;:&quot;&quot;&#125;;  </span><br><span class="line">var u = navigator.userAgent;  </span><br><span class="line">//android终端</span><br><span class="line">var isAndroid = u.indexOf(&apos;Android&apos;) &gt; -1 || u.indexOf(&apos;Adr&apos;) &gt; -1; </span><br><span class="line">//ios终端</span><br><span class="line">var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); </span><br><span class="line">//当shareDate里的参数都有数值，客户端认为可分享</span><br><span class="line">	if(isiOS)&#123;</span><br><span class="line">		appShare(JSON.stringify(shareDate));</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		Native.appShare(JSON.stringify(shareDate));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">function appShare(shareData)&#123;</span><br><span class="line">		window.location.href = &quot;shareWeChat://shareClick？content =&quot;+shareData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原生调用h5代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//h5定义的function</span><br><span class="line">shareCallback = function(info) &#123;</span><br><span class="line">    //h5本身的逻辑处理</span><br><span class="line">&#125;;</span><br><span class="line">//原生传递info给h5</span><br><span class="line">mUIWebView.loadUrl(&quot;javascript:shareCallback(&apos;&quot; + info + &quot;&apos;)&quot;);</span><br></pre></td></tr></table></figure>
<p>#####针对混合开发注意事项<br>cookie传递不支持跨域</p>
<p>h5原生标题栏的处理  </p>
<p>h5页面尽量调用原生的图片选择器</p>
<p>权限申请(rxpermissions),该类库可以一次申请多个权限.</p>
<p>h5调用原生方法，进行UI更改的时候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">runOnUiThread(new Runnable() &#123;</span><br><span class="line">      @Override public void run() &#123;</span><br><span class="line">      //进行更改</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/Kotlin/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/02/全能保客户端/"
           data-title="全能保客户端" data-url="http://yoursite.com/2018/08/02/全能保客户端/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="dropoff" />
          <p class="site-author-name" itemprop="name">dropoff</p>
          <p class="site-description motion-element" itemprop="description">痕迹</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#WebView的初始化"><span class="nav-number">1.</span> <span class="nav-text">WebView的初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交互示例"><span class="nav-number">2.</span> <span class="nav-text">交互示例</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dropoff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dropoff"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
